set -g default-terminal "tmux-256color"

set -g status-style 'bg=#192330 fg=#bbbbbb'
set -g status-right '#[fg=#(_git-status-color)]#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)'
set -g status-interval 1
set -g status-left-length 50

# change the prefix key to control-space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# reload tmux config
bind r source-file ~/.tmux.conf

# start windows from 1
set -g base-index 1

# start panes from 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R


set -g mouse on


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r m run-shell "tmux neww fman"
bind-key -r n "new-session -c ~"

set-option -g detach-on-destroy off

set -g focus-events on

set -g history-limit 100000
